{
  "name": "3dmusicvisualizer",
  "version": "1.0.0",
  "description": "capstone",
  "main": "server.js",
  "scripts": {
    "dev": "webpack serve --config ./bundler/webpack.dev.js",
    "build": "webpack --config ./bundler/webpack.prod.js",
    "start": "node server.js",
    "heroku-postbuild": "webpack --config ./bundler/webpack.prod.js"
  },
  "author": "John Rush",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "ableton-js": "^2.1.3",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "dat.gui": "^0.7.7",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "gsap": "^3.8.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.0.0-alpha.7",
    "mini-css-extract-plugin": "^1.3.5",
    "path": "^0.12.7",
    "portfinder-sync": "0.0.2",
    "raw-loader": "^4.0.2",
    "simplex-noise": "^3.0.0",
    "socket.io": "^4.3.0",
    "style-loader": "^2.0.0",
    "three": "^0.132.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "devDependencies": {
    "socket.io-client": "^4.3.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0"
  }
}
